# 

COSMOS_VIDEO_HOST=video-redis

COSMOS_VIDEO_STREAM=imagestream

COSMOS_VIDEO_KEY=pixels

COSMOS_VIDEO_FORMAT=gray16be

COSMOS_VIDEO_RESOLUTION=1024x1024

COSMOS_VIDEO_FRAMERATE=20

COSMOS_VIDEO_DESTINATION=srt://[TODO:IP:ADDRESS:HERE]:1935?streamid=input/live/teststream

COSMOS_VIDEO_FRAMERATE_SCALE=skip

COSMOS_VIDEO_CODEC_PRESET=ultrafast
